body{
    padding:0;
    margin: 0;
}

.content-wrap{
    padding:0;
    margin: 0;
}


.main-view{
    background-image: url(/img/background-img.png);
    background-repeat: no-repeat;
    background-attachment:scroll;
    background-position: center;
    height: 700px;
    padding: 20px;
}

.navigation{
    background-color: black;
    color: white;
    padding: 20px 0;
}

.navigation .nav-items{
    list-style: none;
    display: flex;
    margin-bottom: 0;
}

.nav-items li{
    flex: 1 1 0;
}

.search-section{
    margin: 200px 0;
}

.search-section input{
    width: 400px;
    padding: 10px;
    border-radius: 5px;
}

.search-section button{
    padding: 10px;
    border-radius: 5px;
    width: 100px;
}

/*----------Result Div---------*/

.result{
    padding: 10px;
}
.div1{
    max-width: 250px;
    background-color: grey;
}

.div1 img{
    align-items: center;
}

.toggle-age{
    display: flex;
}

.toggle-age-over{
    background-color: grey;
    border-radius: 10px;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    padding: 10px;
}

.toggle-age-under{
    padding-left: 5px;
    background-color: red;
    border-radius: 10px;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    padding: 10px;
}

.card{
    /* width: 18rem; */
    display: flex !important;
    flex-direction: row !important;
    flex-wrap: wrap !important;
    column-gap: 5px;
    row-gap: 5px;
}


.card-body{
    width: 18rem;
    background-color: grey;
    
}

.card-text{
    overflow: hidden !important;
}

